<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h2 class="text-center">Resume</h2>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class=" shadow-lg bg-light">
        <div class=" p-3 p-lg-4 text-white bg-primary">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class=""><img src="images/163801.jpg" width="200"
                  height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Ajay M</h2>
              <p data-aos="fade-left" data-aos-delay="100">Full Stack Developer</p>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Hello everyone this is ajay i ike to create meme and i like to take photographs.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">21</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">AJAY@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+91 93616313332</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Dharmapuri</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>WEB DEVELOPER</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>MERN Development</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Android Development</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>JavaScript</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Java</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Figma</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="work-experience-section px-3 px-lg-4">
                <h2 class="h3 mb-4">Work Experience</h2>
                <div class="timeline">
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Frontend Developer <span class="text-muted h6">at Lorem ipsum</span></div>
                      <div class="text-muted text-small mb-2">May, 2015 - Present</div>
                      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis soluta nihil
                        magni dolorem, quam in libero placeat dolor ex facere ipsam! Dicta ratione totam sequi nemo
                        placeat vel fuga.</div>
                    </div>
                  </div>
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Graphic Designer <span class="text-muted h6">at Lorem ipsum</span></div>
                      <div class="text-muted text-small mb-2">June, 2013 - May, 2015</div>
                      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro tenetur voluptatem explicabo
                        a? Fuga ut molestias minus dolores aut, perferendis iure voluptatibus laboriosam nemo maxime
                        cupiditate voluptas nobis repellendus beatae?.</div>
                    </div>
                  </div>
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Junior Web Developer <span class="text-muted h6">at Lorem ipsum</span></div>
                      <div class="text-muted text-small mb-2">Jan, 2011 - May, 2013</div>
                      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi commodi
                        molestiae doloribus quas at ducimus voluptate quidem obcaecati quia molestias nemo, suscipit
                        omnis accusamus numquam a tenetur. Officiis, maxime.</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="education-section px-3 px-lg-4 pb-4">
                <h2 class="h3 mb-4">Education</h2>
                <div class="timeline">
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">BE Computer Science Engineering <span class="text-muted h6">from Lorem ipsum
                          dolor</span></div>
                      <div class="text-muted text-small mb-2">2019 - 2023</div>
                      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ex quod eaque aspernatur
                        ipsum dicta quis corporis repudiandae possimus voluptate, debitis sit fuga iusto odio aperiam
                        molestiae nesciunt animi excepturi.</div>
                    </div>
                  </div>
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Higher Secondary<span class="text-muted h6">from Lorem ipsum dolor</span>
                      </div>
                      <div class="text-muted text-small mb-2">2017 - 2019</div>
                      <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ut cupiditate sequi voluptate
                        itaque temporibus asperiores aspernatur dignissimos, nostrum nesciunt impedit, quo, accusantium
                        ipsam quae? Repudiandae placeat minima quaerat totam.</div>
                    </div>
                  </div>
                  <div class="timeline-card timeline-card-primary card shadow-sm">
                    <div class="card-body">
                      <div class="h5 mb-1">Secondary<span class="text-muted h6">from Lorem ipsum dolor</span></div>
                      <div class="text-muted text-small mb-2">2015 - 2017</div>
                      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ratione incidunt esse,
                        mollitia enim similique harum ipsam sapiente odit, soluta a vel ullam voluptatem perferendis
                        doloremque beatae deleniti tenetur quo.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary"> Coimbatore</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">12123233</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">AJAY@company.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>